<!DOCTYPE html>
<html>
<head>
	<title>task2</title>
	<meta charset="utf-8">
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-size: 14px;
		font-family: Georgia, serif, sans-serif;
		background-color: #dedede;
	}
	header{
		width: 100%;
		height: 60px;
		background-color: #333;
	}
	header img{
		width: 114px;
		height: 48px;
		margin-left: 36px;
		margin-top: 10px;
	}
	nav{
		float: right;
		margin-right: 30px;
		margin-top: 10px; 
	}
	ul{
		list-style-type: none;
	}
	nav ul li{
		float: left;
		margin-left: 15px; 
		color: #fff;
		cursor: pointer;
	}
	.content{
		width: 90%;
		height: 4350px;
		font-size: 16px;
		line-height: 1.5em;
		margin: 0 auto;
	}
	article, aside{
		margin-top: 20px;
		padding: 20px; 
		background-color: #fff;
		box-shadow: 2px 2px 2px #aaa;
	}
	p{
		text-indent: 2em;
	}
	h3{
		color: #888;
		text-indent: 0;
	}
	h2{
		font-weight: bold; 
		text-indent: 0;
	}
	div span{
		color: #888;
		font-size: 12px;
		text-indent: 0;
		margin-left: 0;
	}
	figure{
		width: 180px;
		height: 190px;
		text-indent: 0;
		text-align: center;
		border: 1px solid #888;
		margin-top: 10px;
	}
	figure img{
		width: 150px;
		height: 150px;
	}
	table{
		width: 100%;
		padding: 0;
		border-collapse: collapse; 
		text-align: left;
		font-size: 14px;
		line-height: 1.5em;
	}
	th{
		background-color: #333;
		color: #fff;
	}
	tfoot{
		background-color: #ccc;
		font-weight: bold;
	}
	aside{
		margin-bottom: 20px;
	}
	aside h2{
		border-left: 3px solid #999;
		padding: 6px;
	}
	form{
		padding-left: 200px;
		font-size: 14px;
		line-height: 2em;
	}
	form div{
		margin-left: 32%;
	}
	label{
		display: inline-block;
		width: 30%;
		text-align: right;
		vertical-align: top;
		margin-right: 10px;
	}
	input{
		margin-right: 10px;
	}
	.submit{
		width: 79%;
		height: 40px;
		padding: 0;
		margin: 0 auto;
		font-weight: bold;
		cursor: pointer;
		color: #fff;
		background-color: rgb(28, 99, 221);
	}
	footer{
		width: 100%;
		height: 60px;
		line-height: 4em;
		background-color: #000;
		text-align: center;
		color: #fff;
		margin-bottom: 0;
	}
	</style>
</head>
<body>
	<header>
		<img src="./img/logo.png" alt="logo" />
		<nav>
			<ul>
				<li>导航链接一</li>
				<li>导航链接二</li>
				<li>导航链接三</li>
				<li>导航链接四</li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<article>
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<div>
					<span>文章作者</span>
					<span>文章发表时间</span>
				</div>
			<p>
				这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了，
			
				这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了，<br />
			
				这是一个很长的段落,这是一个很长的段落,

				<a href="http://ife.baidu.com">这里有有一个链接链接到http://ife.baidu.com</a>

				这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<strong>这里有个粗体字</strong>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,
			</p>
			<img src="./img/welcome.png" alt="welcome" />
			<p>
				这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<strong>这里有个粗体字</strong>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了<br />

				这是一个很长的段落,<strong>这里有个粗体字</strong>>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,

				<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>

				这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,
			</p>
		</article>
		<article>
			<h2>另一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<div>
				<span>文章作者</span>
				<span>文章发表时间</span>
			</div>
			<p>
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
				<br />
				这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了
				<br />
				这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<strong>这里有个粗体字</strong>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
			</p>
			<img src="./img/welcome.png" alt="welcome" />
			<ul>
				<li>列表项目一</li>
				<li>列表项目二</li>
				<li>列表项目三</li>
			</ul>
		</article>
		<article>
			<h2>图片</h2>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
			<figure>
				<span>好看的图片</span>
				<img src="./img/welcome.png" alt="welcome" />
			</figure>
		</article>
		<article>
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<div>
				<span>文章作者</span>
				<span>文章发表时间</span>
			</div>
			<ol>
				<li>排名1</li>
				<li>排名2</li>
				<li>排名3</li>
			</ol>
			<table border="1">
				<thead>
					这里有一个表格
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</tfoot>
			</table>
		</article>
		<aside>
			<h2>这里以后是一个侧边栏</h2>
			<form>
				<label>请输入邮箱地址:</label>
				<input type="text" name="email" placeholder="请输入邮箱地址" />
				<div>邮箱地址请按要求格式输入</div>

				<label>请输入密码:</label>
				<input type="password" name="pwd" maxlength="16" />
				<br />
				<label>请重复输入密码:</label>
				<input type="password" name="pwd" maxlength="16" />
				<div>密码为6-16位英文数字</div>
				<br />
				<label>性别:</label>
				<input type="radio" name="sex" value="male" checked="checked" /><span>男</span>
				<input type="radio" name="sex" value="female" /><span>女</span>
				<br />
				<label>城市:</label>
				<select>
					<option>北京</option>
					<option>上海</option>
					<option>广州</option>
					<option>深圳</option>
				</select>
				<br />
				<label>爱好:</label>
				<input type="checkbox" name="sport" /><span>运动</span>
				<input type="checkbox" name="art" /><span>艺术</span>
				<input type="checkbox" name="science" /><span>科学</span>
				<br />
				<label>个人描述:</label>
				<textarea cols="50" rows="10" placeholder="这是一个多行输入框，请输入您的个人描述"></textarea>
				<br />
				<input type="submit" class="submit" name="submit" />
			</form>
		</aside>
	</div>
	<footer>
		<span>版权所有©熊孩子幼儿园</span>
	</footer>
</body>
</html>